.imgtrade {
    margin: auto;
    display: table;
}

.bouttons {
    width: 100% !important;
}

.space {
    padding: 20px;
}

.pr {
    display: flex;
}

#bdswissavis img {
margin-top: 5em;
margin-bottom: 5em;
}

#libertexavis img {
    margin-top: 2.5em;
margin-bottom: 2.5em;
}

#iqoptionavis img {
    margin-top: 4em;
margin-bottom: 4em;
}

#avatradeavis img {
    margin-top: 4em;
    margin-bottom: 4em;
}

section p {
    text-align: center;
    text-align: justify;
    color: rgb(168, 163, 163);
    margin: 4em;
    margin-top: -1em;
    position: relative;
    font-size: 17px;
}

.recapi {
    text-decoration: underline;
    display: table;
    text-align: center;
    margin: auto;
}

.noteflex {
    display: flex;
}

section li {
margin-left: 5em;
margin-right: 16em;
font-size: 17px;
width: 60%;


}


section ul {
    margin-top: 3em;
    margin-bottom: 3em;
    
    }

section button {
    background-color: rgb(245, 102, 50);
    border: solid rgb(245, 102, 50) 0.2em;
    border-radius: 10px;
    color: white;
    margin: auto;
    display: table;
    width: 10% !important;
    height: 50px;
    font-size: 20px;
}
section button:hover {
    background-color: rgb(209, 75, 27);
        border: solid rgb(209, 75, 27) 0.2em;
}

section a {
    text-decoration: none !important;
    overflow: auto;


}

a:hover {
    text-decoration: none;
}


i {

    margin-left: auto;
    text-decoration: none;
   position: absolute;
background-color: rgb(255, 255, 255, 0.5);  
margin-left: 0.5em;
}

.non {
    text-decoration: none !important;
    color: black;
}

@media all and (max-width: 1080px)
{
    .noteflex {
        display: block;
    }
    section button {
        width: 20% !important; 
    }

    section     i {
        display: none !important;
    }
}

@media all and (max-width: 730px)
{
    section button {
        width: 35% !important; 
    }

}

