<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Choisir son broker c'est ma&#238;triser son investissement.
Retrouvez nos meilleurs comparatifs, des experts vous offrent leurs avis tout les
jours !" />
    <meta name="keywords" content="Comparatif meilleur broker, Meilleur broker, Liste meilleurs brokers, trading brokers 2020">
    <meta name="author" content="Impartial-verdict">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/inscri.css" />
    <link rel="shortcut icon" type="image/png" href="impartial.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="canonical" href="https://www.impartial-verdict.com/" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4aab36eeb4.js" crossorigin="anonymous"></script>
    <title>IMPARTIAL VERDICT - COMPARATIF DES MEILLEURS BROKERS 2020</title>
</head>
<body>
  
        <h1 class="nonam">COMPARATIF MEILLEUR BROKER 2020 !</h1>
    <div id="wrapper">

          <header>
               
            <nav class="navbar navbar-expand-lg navbar-light bg-light1">
                <a class="navbar-brand" href="index.html">Impartial'Verdict</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="copytrading.html">Copy-Trading<span class="sr-only">(current)</span></a>
                      </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Avis détaillés
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="avis.html">Tout nos avis !</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Qui sommes-nous ?</a>
                        </div>
                      </li>
                    
  
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pro investissement</a>
                    </li>
                  </ul>
                  
                </div>

               <a href="inscription.html"><button type="button" class="btn btn-secondary connect2">S'inscrire</button> </a> 
                <div class="separate"></div>
              <a href="login.html"><button type="button" class="btn btn-secondary connect1">Connexion</button></a> 
              </nav>


           </header>

        <div id="container">

            <form class="cadrage">
                <div class="form-row cadrage">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Nom</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Prénom</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                  </div>
                <div class="form-row cadrage">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Mot de passe</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group cadrage">
                  <label for="inputAddress">Adresse 1</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group cadrage">
                  <label for="inputAddress2">Addresse 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row cadrage">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Ville</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">Pays</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>France</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Code Postal</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                
                <button type="submit" class="btn btn-primary cadrage">Sign in</button>
              </form>
         


            </div>

    </div>



    <footer>
        <section class="reseau">
            <a class="res" href="https://www.instagram.com/impartialverdict1/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/220px-Instagram_logo_2016.svg.png" alt="instagram" width="25px"></a>
            <a class="res" href="https://twitter.com/ImpartialVerdi1"><img src="img/twitter.png" alt="twitter" width="25px"></a>
            <a class="res" href="https://www.facebook.com/Impartial-Verdict-107190407512210/"><img src="https://cdn.icon-icons.com/icons2/159/PNG/256/facebook_22567.png" alt="facebook" width="25px"></a>
            <a class="res" href="https://www.youtube.com"><img src="https://www.businessinsider.fr/content/uploads/2017/08/you-800x400.png" alt="youtube" width="50px"></a>
          </section>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>	