.titreco {
    color: rgb(187, 178, 178);
    margin: auto;
}


form {
    width: 90%;
    margin: auto;
    padding: 80px;
}

form button {
    margin: auto;
}

.signup {
    margin: 1em;
    margin-left: 0;
    background-color: grey;
    border: solid grey 0.1em;
    padding: 7px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

.sizing {
    width: 100% !important;
}

.centre {
    display: table;
    margin: auto;
}

form span {
    color: blue;
    padding: 2px;
}

.eng {
    width: 80%;
    padding: 20px;
    font-weight: 600;
}

.x2 {
    margin-bottom: 2em;
}

.red {
    color: red;
}

@media all and (max-width: 768px)
{
   form {
        width: 100% !important;
}

      .eng {
          width: 100% !important;
             }
             .validation {
    margin-left: 1em;
}

}

		