#wrapper {
 height: 1200px;
}

h1 {
    margin: auto;
    color: rgb(148, 148, 148);
    font-weight: bold;
    position: relative;
    padding-bottom: 100px;
    padding-top: 20px;
}

#wrapper    img {
    margin: auto;
    display: table;
    width: 600px;
    padding-top: 50px;

}

#wrapper .retour {
    margin: auto;
    display: table;
    width: 40%;
    background-color: rgb(108, 169, 197);
    border: solid rgb(108, 169, 197) 0.2em;
    border-radius: 20px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}

.lin:hover {
    text-decoration: none;
}