* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    
    body {
    background-color:#e9e3e3;
    background-image:url(https://coinlist.me/wp-content/uploads/2018/01/Les-avantages-de-faire-du-trading-de-bitcoin.jpg);
    background-size:cover;
    background-position:center;
    }

    #banner {
        background-color: white;
 
        opacity: 1;
    }
    #banner img {
        width: 400px;
        margin: 1em;
        vertical-align: top !important;
    }
    #banner span {
        font-size: 35px;
    }
    #banner p {
        margin-left: 1.5em;
        font-family: Futura,Trebuchet MS,Arial,sans-serif; 
        padding: 20px;
        
    }
    #banner a {
        text-decoration: none;
        color: rgb(167, 157, 157);
    }

    #banner blockquote {
        font-size: 15px;
        margin-left: 3em;
        font-style: italic;
    }

    .styti {
        padding: 20px;
    }

    .st {
        position: fixed !important;
        top: 0;
        width: 100%;
        z-index: 100000;
        opacity: 0.9;
    }

     .st1 {
        position: fixed !important;
        top: 0;
        width: 100%;
        z-index: 100000;
        opacity: 0.9;
          }
    
    .responsive1 {
    display: none !important;
    }
    
    .noname {
    display:none;
    }
    
    h1 {
    content:'\00269C';
    text-align:center;
    color:rgb(107, 105, 105);
    font-weight:700;
    font-style:italic;
    font-family:Georgia,'Times New Roman',Times,serif;
    margin-top:1em!important;
    margin-bottom:1em!important;
    }
    
    #wrapper {
    width:100%;
    height:100%;
    margin:auto;
    }

 


    
    #container {
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,0.945);
    padding-top:40px;
    padding-bottom:40px;
    }
    nav{
        justify-content: center;
    }
    .transpa {
        display: block;
        background-color: rgba(255,255,255,0);
        cursor: pointer;
        position: absolute !important;
        margin: -0.3em !important;
    }
    nav img {
    margin-right:.5em;
    }
    
    nav .naver {
    font-size:20px;
    font-family:Arial,Helvetica,sans-serif;
    }

    nav a {
        color: white !important;
        font-weight: 600;
    }

    .zcolor {
        background: #70b429 !important;
    }

    .zcolor1:hover {
        background: #5b941d !important;
    }
    
    .separate {
    width:1px;
    height:30px;
    margin:.3em;
    border:solid #707070 .01em;
    display: none;
    }
    
    .bg-light1 {
        background: #70b429;
    }
    
    .btn-outline-success {
    color:#000;
    border-color:#000;
    }
    
    #position {
    width:55%;
    margin-left:3em;
    margin-bottom:0;
    background-color:#fff;
    border:solid #dfd6d6 .02em;
    }
    
    .posinfo {
    color:#a1a1a1;
    font-size:24px;
    font-weight:700;
    margin:1em;
    }
    
    div section article {
    margin:3em;
    }
    
    .topo1 {
    width:95%;
    border:solid #000 .1em;
    overflow:auto;
    margin:auto;
    display:flex;
    align-content:space-around;
    height:auto;
    }
    
    .topo1 span {
    display:block!important;
    margin:auto;
    margin-left:.1em;
    }
    
    .best {
    margin:1em;
    }
    
    .logo {
    margin:.5em;
    width:110px;
    height:auto;
    }
    
    i {
    display:block;
    }
    
    .butt {
    background-color:#f54c0e;
    border:solid #f54c0e .2em;
    margin:1em;
    border-radius:10px;
    color:#fff;
    }
    
    button p {
    margin-left:.1em;
    margin-right:.04em;
    text-align:center;
    text-align:justify;
    margin-top:.8em;
    }
    
    .fa-3 {
    width:1px!important;
    }
    
    .positionfixe {
    width:35%!important;
    text-align: center;
    margin:auto;
    height:450px!important;
    position:sticky!important;
    position: fixed;
    top: 60px;
    background-color:rgba(255,255,255,0.8);
    float:right;
    }
    
    .top {
    text-align:center;
    font-size:20px;
    margin-top:1em;
    text-decoration:underline #000;
    text-underline-position:auto;
    font-weight:700;
    }
    
    .topo {
    width:90%;
    border:solid #000 .05em;
    margin:auto;
    }
    
    .butt2 {
    background-color:#f54c0e;
    border:solid #f54c0e .2em;
    border-radius:10px;
    margin: 0.5em;
    color:#fff;
    width: 100px;
    height: 50px;
    text-align: center;
    
    }
    
    .butt2 p {
    margin:auto;
    text-align: center;
    }
    
    .float {
    display:flex;
    justify-content: space-evenly;
    }
    
    #raison {
    width:60%;
    margin-top:2em;
    margin-left:1em;
    margin-bottom:0;
    background-color:#fff;
    border:solid #dfd6d6 .02em;
    }
    
    #raison h3 {
    color:#aca6a6;
    display:table;
    margin:auto;
    text-decoration:underline;
    }
    
    #raison p {
    text-align:center;
    text-align:justify;
    margin:1em;
    margin-bottom:2em;
    }
    
    #raison a {
    color:#000;
    font-weight:700;
    }
    
    #amf {
    width:60%;
    margin-top:2em;
    margin-left:1em;
    margin-bottom:0;
    background-color:#fff;
    border:solid #dfd6d6 .02em;
    }
    
    #amf h3 {
    color:#aca6a6;
    display:table;
    margin:auto;
    margin-bottom:2em;
    text-decoration:underline;
    }
    
    #amf p {
    text-align:center;
    text-align:justify;
    margin:1em;
    margin-bottom:2em;
    }
    
    #amf a {
    color:#000;
    font-weight:700;
    }
    
    #aide {
    width:60%;
    margin-top:2em;
    margin-left:1em;
    margin-bottom:0;
    background-color:#fff;
    border:solid #dfd6d6 .02em;
    padding-top:30px;
    }
    
    #aide h3 {
    color:#aca6a6;
    display:table;
    margin:auto;
    margin-bottom:2em;
    text-decoration:underline;
    }
    
    #aide p {
    text-align:center;
    text-align:justify;
    margin:1em;
    margin-bottom:2em;
    }
    
    #aide a {
    color:#000;
    font-weight:700;
    }
    
    .reseau {
    margin-top:0;
    float:right;
    }
    
    .res {
    margin-right:1em;
    }
    
    .titavis {
    color:#bbb2b2;
    }
    
    .etoro {
    width:80%;
    margin-top:2em;
    margin-left:1em;
    margin-bottom:0;
    background-color:#fff;
    border:solid #dfd6d6 .02em;
    }

    #etoroavis {
        opacity: 0.3;
    }
    #libertex {
        opacity: 0.3;
    }

    #bdswissavis {
        opacity: 0.3;
    }

    #iqoptionavis {
        opacity: 0.3;
    }

    #avatradeavis {
        opacity: 0.3;
    }
    
    #etoroavis img {
    margin:auto;
    display:table;
    }
    
    footer {
    width:100%;
    padding-bottom:30px;
    margin:auto;
    background: #5b941d ;
    }
    @media all and (min-width: 200px) {
    .responsive1 {
    display: none !important;
    }
    .itemlog { display: none !important; }
    }
    
    @media all and (max-width: 735px) {
    body {
    width:100%;
    }
    }
    
    @media all and (min-width: 735px) {
    .mobile {
    display:none;
    }
    }
    
    @media all and (max-width: 735px) {
    .mobile2 {
    text-decoration:none;
    color:#8a8a8a;
    margin:auto;
    text-align:justify;
    text-align:center;
    }
    
    .mobile2:hover {
    text-decoration:none;
    color:#525050;
    }
    }
    
    @media all and (min-width: 988px) and (max-width: 1480px) {
    .float {
    display:block;
    width:90%;
    position:relative;
    }
    
    .positionfixe {
    display:none!important;
    }
    
    #position {
    width:80%;
    display:table;
    margin:auto;
    }
    
    #raison,#amf,#aide {
    width:80%;
    margin:auto;
    }
    
    .topo1 span {
    display:block!important;
    margin:auto;
    }
    }
    
    @media all and (min-width: 736px) and (max-width: 986px) {
    #wrapper {
    width:100%;
    flex-direction:column;
    margin:0;
    }
    
    .positionfixe {
    position:absolute!important;
    display:block!important;
    display:none!important;
    }
    
    #position {
    width:100%;
    }
    
    #raison,#amf,#aide {
    width:80%;
    margin:auto;
    }
    
    footer {
    width:100%;
    }
    }
    
    @media all and (max-width: 735px) {
    #wrapper {
    width:100%;
    margin:0;
    }
    
    .positionfixe {
    position:relative!important;
    width:100%!important;
    margin:auto;
    left:0!important;
    border:none!important;
    margin-top:2em!important;
    margin:0!important;
    text-align:center;
    }
    
    #position {
    display:none;
    width:100%;
    }
    
    .topo {
    width:50%;
    }
    
    #raison,#amf,#aide {
    width:80%;
    margin:auto;
    }
    
    footer {
    width:100%;
    }
    }
    
    @media all and (max-width: 735px) {
    .topo {
    width:60%;
    }
    
    section h3 {
    margin:.5em!important;
    }
    
    }
    
    @media all and (max-width: 525px) {
    .topo {
    width:80%;
    }
    }
    
    @media all and (max-width: 425px) {
    .topo {
    width:100%;
    }
    }
    
    @media all and (min-width: 1001px) and (max-width: 1025px) {
    body .nonam {
    display:none!important;
    }
    
    .responsive1 {
    display:none;
    }
    
    #position {
    width:90%;
    }
    
    .responsive2 a {
    margin:.5em;
    }
    }
    
    @media all and (max-width: 1000px) {
    body .nonam {
    display:none!important;
    }
    
    .responsive2 {
    display:none!important;
    }
    }
    
    @media all and (min-width: 1026px) {
    .responsive2 {
    display:none!important;
    }
    }
    
    @media all and (max-width: 991px) {
    .responsive1 {
    display:none;
    }
    #banner {
        display: none;
    }
    .transpa {
        display: block;
        width: none;
        background-color: none;
        cursor: none;
        height: none;
        z-index: none;
        padding-top: 0px !important;
        position: relative !important;
        margin-top: 0 !important;
    }
    
    
    #position {
    margin-left:0!important;
    }
.positionfixe{
    position: relative !important;
    background-color:rgba(255,255,255,0);
    z-index: 0;
}
    }
    
    @media all and (min-width: 991px) {
    .itemlog {
    display:none;
    }
    }
    
    @media all and (max-width: 986px) {
    footer {
    margin-bottom:0;
    }
    }
    
    @media all and (min-width: 1025px) and (max-width: 1100px) {
    #position {
    width:90%!important;
    }
    }	
    
    @media all and (min-width: 524px) and (max-width: 565px) {
    aside .positionfixe {
    width: 90%!important;
    }
     aside .topo {
    width: 80%!important;
    }
    }	