* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
body {
    width: 100%;
}

#wrapper {
    width: 100%;
}

.toolsBar {
    width: 100%;
    height: 40px;
    background-color: #70b429;
    display: flex;
    justify-content: space-between;
    
}
.men {
    display: flex;
}
.toolsBar span {
    display: flex;
}

.logo {
    margin: 0.4em;
    margin-right: 1em;
    margin-left: 1.5em;
}
.menuFix {
    position: fixed;
    top: 0;
    width: 18%;
    height: 100vh;
    text-align: right;
    background-color: rgba(104, 187, 36, 0.8);
    transform: translateX(-18vw);
    transition-duration: 1.5s;

}
h3 {
    color: white;
}

.toolsBar h6 {
    margin-top: 0.5em;
    color: white;
}

.menuFix img {
    margin: 1em;
    cursor: pointer;
}
.menuFix1 {
    position: fixed;
    top: 0;
    width: 18%;
    height: 100vh;
    text-align: right;
    background-color: rgba(104, 187, 36, 0.8);
    transform: translateX(0vw);
    transition-duration: 3s;

}
header button {
    height: 38px;
    width: 25px;
    margin-left: 0.5em;
    background-color: rgba(115, 190, 44, 0);
    border: rgba(169, 169, 169, 0);
    
    top: 0;
}
header button div {
    background-color: white;
    margin: 0.2em;
    height: 5px;
}

nav {
    text-align: justify !important;
}

nav .link {
    width: 80%;
    margin-top: 13em;
    display: flex;
    flex-direction: column;
    
}

nav a {
    color: white;
    text-decoration: none;
    margin-bottom: 1.5em;
    margin-left: 0.5em;
}

nav a:hover {
    color: white;
    background-color: rgba(104, 187, 36, 1);
    text-decoration: none;
}

#EspaceClient {
    width: 60%;
    text-align: center;
    margin: auto;

}

#EspaceClient h2 {
    padding: 40px;
    color: black;
    font-size: 30px;
}
#espacePerso {
    padding-top: 60px;
    margin: auto;
    width: 100%;
    text-align: left;
}
.contain {
    width: 80%;
    margin: auto;
}
.email {
    width: 80% !important;

}

.align {
    display: flex;

}

.name {
    width: 100% !important;
}

.info {
    margin-top: 2em;
    margin-right: 3em;
    margin-bottom: 2em;
}

