body {

  width: 100%;
    

}
.cartfixed{
    display: none;
}
.dstcartpc {
    display: block;
    visibility: hidden;
    
    
}

.pp_recommend_product_parent {
    display: none !important;
}
.mailtoo {
    color: black !important;
}
.dscrtpc {
    background-color: #FF7D25 !important;
    color: white !important;
    width: 4% !important;
    position: fixed !important;
    top: 50vh;
    z-index: 1000000000000000000 !important;
    border-radius: 40px !important;
    right: 0;
    margin-right: 2em !important;
}
.product-cartpc {
    padding-top: 0 !important;
}
.product-cartpc2 {
     margin-bottom: 0px !important;
}
.notifAchat {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 1em;
    transform: translateY(100vh);
    z-index: 900000099999999999900000;
    border-radius: 5px;
    background-color: rgb(248, 248, 248);
}

.notifAchat h6 {
    text-align: center;
}
.articlec {
    width: 110px;
    text-align: left;
    padding: 10px;
}
.cotn {
    padding-top: -10px;
    padding: 10px;
}
.clos {
    width: 20px;
    height: 20px;
    margin-left: 6.5em;
    cursor: pointer;
}

.closen {

    /* position: absolute; */
    z-index: 90000009999999999990000000;
    right: 32px;
  
    top: 32px;
  
    width: 32px;
  
    height: 32px;
  
    opacity: 0.3;
  
  }
  
  .closen:hover {
  
    opacity: 1;
  
  }
  
  .closen:before, .closen:after {
  
    /* position: absolute; */
  
    left: 15px;
  
    content: ' ';
  
    height: 33px;
  
    width: 2px;
  
    background-color: white;
  
  }
  
  .product-single__media-wrapper{
      border: solid 10px #FF7D25 !important;
  }
  .product-single__thumbnail {
    border: solid 3px #FF7D25 !important; 
  }


  .closen:before {
  
    transform: rotate(45deg);
  
  }
  
  .closen:after {
  
    transform: rotate(-45deg);
  
  }
.paymentIcon {
    margin-top: -75px;
}
.product-single__thumbnails-item--medium {
    /* transform: translateX(-200vh); */
}
#entier {
    font-weight: bold;
    text-align: left;
    margin: auto;
   
}


.rte-setting{
    margin: auto;
    text-align: justify;
    text-align: center;
    width: 80%;
    padding: 100px;
}
.copyr {

    width: 100% !important;

    margin: auto !important;

    text-align: center !important;

}

#customer_logout_link, #customer_register_link {

    color: black !important;

}

.vd {
    display: none !important;
}
.address-new-toggle{

    margin-bottom: 50px !important;

}

.shopify-payment-button__button {

    background-color: #FF7D25 !important;

}

.shopify-payment-button__button:hover {

    background-color: #FF7D25 !important;

}
.product-single__description {
    margin-top: 0px !important;
}
.r--show-more {
    display: none !important;
}
.imgup {
    width: 100px !important;
}
#entier b {

    font-size: 21px;
   
}

.cart-popup-wrapper{

    z-index: 99999999999999999999999 !important;

}

.site-header__cart-count{

    background-color: white !important;

    border: solid black 1px;

}

.burgerm {

    background-color: white !important;

    border: solid white 1px;

}

.deroule{

    width: 250px;

    height: 100vh;

    z-index: 99999999999999999999999999999999999999999999999999;

    background-color: black;

    margin-right: 0;

    right: 0;

    position: fixed;

    top: 0px;

    transform: translateX(250px);

   

}

.deroule a {

    display: flex;

    flex-direction: column;

    color: white;

    margin-top: 8em;



    cursor: pointer;

    margin: 3em;

    font-weight: bold;

    text-align: left;

    cursor: pointer;

}

.deroule a:hover {

    color: #333;

}

.burgerm div {

  width: 30px;

  height: 4px;

  background-color: black;

  margin: 4px 0;

}

 .page-cart {

     margin-top: 100px !important;

 }

  
.annonce {

    margin: auto;

    width: 100%;

    /* // height: 10vh; */

    background-color: black !important;

    text-align: center;

    z-index: 99999 !important;



}



.closem {

  position: absolute;

  right: 32px;

  top: 32px;

  width: 32px;

  height: 32px;

  opacity: 0.3;

}

.closem:hover {

  opacity: 1;

}

.closem:before, .closem:after {

  position: absolute;

  left: 15px;

  content: ' ';

  height: 33px;

  width: 2px;

  background-color: white;

}

.closem:before {

  transform: rotate(45deg);

}

.closem:after {

  transform: rotate(-45deg);

}







header {

    position: fixed;

    z-index: 222222222 !important;

    width: 100%;



}



.site-header__logo-image img {

    width: 70px !important;
    max-width: 250px !important;

}

.annonce p {

    color: white;

    font-size: 15px;

    font-weight: bold;

}

.productColor{

    background-color: white;

}

.txt25{

    /* text-align: left; */

    padding: 1px;

}

.thumbnails-wrapper{

    margin-left: 2em !important;

}

.site-footer-newsletter__one-half {

    padding-top: 120px !important;

 





}

.flexi {

margin: auto;

width: 100%;

}

.flexiFooter {

position: absolute;

display: flex;

}

.flexiFooter .img2 {

width: 600px;

margin-left: -0.5em;

}



.header-23xsNx {

    width: 80% !important;

    margin: auto;

}

.messageContent-2qWWxC{

    width: 100%;

}
.grid-view-item__link{
    color: black !important;
}

.product-single__description{

    margin: auto;

    text-align: center;

    text-align: justify;

    /* width: 80% !important; */

    top: 0;

    bottom: 0;

    right: 0;

    left: 0;

    text-align: center;

    display: flex;

    flex-direction: column;

}

.desc {

    padding-top: 100px;

    margin: auto;

    text-align: center;

    width: 100%;

}

.desc img {

  height: 400px;

  width: 400px;

   padding-top: 0px;

   padding: 50px;

   

}



.newsletter-pop div {

    text-align: right;

    right: 0;

    display: flex;

    justify-content: flex-end;

    padding-bottom: -1em;

}



.close-overlay{

    margin-right: 0;

    margin: 1em;

    cursor: pointer;

    text-align: right;

}

.newsletter-pop{

    width: 70%;

    height: 80vh;

    background-color: #FFDCB5;

    color: white;

    font-size: 22px;

    position: fixed !important;

    margin: 0 auto;

     top: 0;

    left: 0;

    right: 0;

    top: 90px;

    z-index: 999999999;

    transform : translateY(200vh);

    opacity: 0;



    

}

.newsletter-pop h2 {

    text-align: center;

    margin: auto;

    padding: 50px;

}



.newsletter-pop h1 {

     text-align: center;

    margin: auto;

    padding: 70px;

    font-style: italic;

}

.overlay-pop{

 z-index: 1000;

    position: fixed !important;

    width: 100%;

    height: 100vh;

    background-color: rgba(0,0,0,0.5);

    display: none;

   

}

header {

    background-color: white !important;
     
    color: black;

}
.site-header__mobile-nav {
   
}

.head1 {

    background-color: white !important;

    color: black;

}

.grid {

    background-color: white;

    color: black;

}

.mobile-nav {

     background-color: white !important;

    color: black;

}

footer{

    background-color: black !important;

    color: white !important;

}



header span {

    color: black;

}



.page-width {

    width: 100% !important;

    color: black !important;

    padding-left: 0 !important;

    padding-right: 0 !important;

     max-width: 1200px !important;

} 

.page-width2 {

    width: 100% !important;

    color: white !important;

    padding-left: 0 !important;

    background-color: black !important;

    padding-right: 0 !important;

     max-width: 100% !important;

}



#shopify-section-feature-columns{

    width: 100%;

}



.site-footer__content{

    margin-left: 1em !important;

}

.esc-cc__modern-container__add-to-cart {
    width: 130px !important;
}

.site-footer__item-inner--newsletter {

    margin-right: 1em !important;

     width: 80% !important;

}



.feature-row {

    max-width: 1200px !important;

}



.nzo {

    background-color: black !important;

    color: white;

}



.h4 {

    color: white !important;

}



a {

    color: white !important;

}

svg {

    color: black !important;

}
.site-footer   {
    margin-top: 0px !important;
}


.site-footer__copyright-content {

     color: white !important;

}

.r--text-load-more {
    background-color: rgb(196, 196, 196) !important;
    text-decoration: none !important;
}
.r--text-load-more:hover {
    background-color: rgb(133, 133, 133) !important;
    text-decoration: none !important;
}

.r--filter-ryviu {
    display: none !important;
}
.cart-popup__cta-link{
    color: black !important;
}
#RecoverPassword {
    color: black !important;
}
.newsletter__submit-text--large {

    padding-left: 2px !important;

}
.site-footer__copyright-content, .site-footer__copyright-content--powered-by {
    display: none;
}

/* FOOTER STYLE */


#reinsurance-custom-wrapper {
    clear: both;
    width: 100%;
    background-color: #ececec;
    margin-top: 55px;
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.footer-container .container {
    padding-bottom: 0;
}
#CustomerLoginForm {
    padding-top: -55px !important;
}

.list-view-item__title a {
    color: black !important;
}
.cart__remove a {
    color: black !important;
}
.section-header h1 {
    /* padding-top: 55px !important; */
    font-family: Montserrat,sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #1c1b1b;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
}
.messageContent-2qWWxC img {
    width: 600px !important;
}
.aside0 {
    margin-top: 55px;

   display: flex !important;
 
}
.aside1 {
    /* display: flex !important; */
    width: 100%;
    text-align: justify;
    padding-left: 20px;
   
 }
.flex_reinsurance {
    display: flex;
}
.flex_reinsurancecart {
    display: flex;
    
}
.cart__footer {
    
    padding-left: 50vh;
}
.product-form__item h6 {
    margin: auto;
    
}

.esc-cc__modern-container {
  



}
.esc-cc__modern-container__product-title {
    color: black !important;
}
.flexavis{
    display: flex;
}
.clo {
    width: 10px;
}
.bckstar {

    text-align: right;
   padding-right: 50px;
}
.visite {
    padding-left: 1%;
    font-weight: bold;
}
.flexiFooter .img2 {

    width: 600px;

    margin-left: 1em;

}
@media screen and (min-width: 1200px)
{
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}



@media screen and (max-width: 750px) {
    .flex_reinsurance {
        /* display: flow-root; */
        flex-flow: column wrap;
        
    }
    
}




.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}


#reinsurance-custom-wrapper .title {
    color: #777;
    text-decoration: none;
}
#reinsurance-custom-wrapper a {
  padding: 20px;

}
#reinsurance-custom-wrapper a img {
    border: none;
}
#reinsurance-custom-wrapper #page .rte {
    padding: 0 0 20px;
    word-wrap: break-word;
}
#reinsurance-custom-wrapper #page .rte {
    background: transparent none repeat scroll 0 0;
}
#reinsurance-custom-wrapper #page .rte p {
    font-family: montserrat;
    font-size: 14px;
    color: #222;
    line-height: 24px;
    padding: 0 20px;
    margin-bottom: 20px;
    min-height: 1px;
}

#reinsurance-custom-wrapper p {
    margin: 0 0 9px;
}

.product-form__cart-submit {

}

/* FIN FOOTER STYLE */

.product-form__controls-group {
    display: block !important;
}

.lign {
    width: 100%;
    border-bottom: solid black 1px;
}

.aside1 {
   transform: translateX(0vh);
}
.aside2 {
    transform: translateX(0vh);
    margin: auto;
    padding-right: 30px;
 }
 .aside2 p {
    font-size: 15px;
    font-family: Helvetica,"Helvetica Neue",Arial,"Lucida Grande",sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #3a3a3a;
    line-height: 1.5;
 }
.videob {
    width: 600px;
    z-index: 22222222;
   align-items: center;
    margin-top: -4.8em;
  
}
/* p a {
    color: black !important;
} */
.btn--secondary {
    background-color: transparent;
    color: #3a3a3a !important;
    border-color: #3a3a3a;
}
.englobeV{
    min-width: 600px;
    max-width: 620px;
    min-height: 330px;
    max-height: 330px;
    z-index: 22222222;
    overflow: hidden;
    border: solid 4px #FF7D25 !important;
 
}
.grid__item {
    /* text-align: right !important; */
}
.markup-2BOw-j img {
    border: solid 4px #FF7D25 !important;
}
.pp_tracking_form {
    padding-top: 55px !important;
    margin: auto !important;
    text-align: center !important;
}
.decouvrir {
    padding: 5px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    display: block;
    border: solid 3px white;
    margin-top: 90px;
    background-color: rgba(150,150,150,0);
    z-index: 99999999999999999999999;
}

.dstcart{
    display: none !important;
}
.giff {
    border: solid 4px #FF7D25 !important;
    display: none !important;
}
@media all and (max-width: 769px){
    .visite {
        padding-left: 0% !important;
        font-weight: bold;
    }
    #shopify-section-hero-1{
        /* display: none !important; */
    }
    .flex_reinsurancecart {
        display: flex;
        flex-direction: column-reverse;
    }
    .cart__footer {
        padding-left: 0vh;
        padding-right: 0px;
        padding-bottom: 55px;
    }
    .PageHeader{
        display: none !important;
    }
    .notifAchat {
        display: none;
    }
    .dstcart{
        visibility: hidden;

        display: none !important;
        
        
    }
    .dstcartpc {
    

        display: none !important;
        
        
    }
.product-form__cart-submit {
    display: block !important;
    width: 110% !important;
    text-align: center;
    position: fixed !important;
    bottom: 0 !important;
    margin-bottom: 0px !important;
    color: white !important;
    background-color: #FF7D25 !important;
    margin-left: -30px !important;

    z-index: 100000000;
    /* animation: null !important; */
}
.buynow {
    display: block !important;
    width: 110% !important;
    text-align: center;
    position: fixed !important;
    bottom: 0 !important;
    margin-bottom: 0px !important;
    color: white !important;
    background-color: #FF7D25 !important;
    margin-left: -30px !important;
    z-index: 100000000;
}

.product-form__cart-submit span {
    margin-bottom: 10px;
}
}
@media all and (min-width: 769px){
.rte-setting{
    padding: 0px !important;
}
}

@media all and (min-width: 991px){
    .decouvrir {      
        display: none;
    }
    }


@media all and (max-width: 991px){
    .giff {
        display: block !important;
        margin: auto;
    }
    .decouvrir {
        margin: auto;
        padding: 4px;
        color: white;
        font-size: 13px;
        /* font-weight: bold; */
        display: block;
        border: solid 2px white;
        margin-top: 20px;
        background-color: rgba(150,150,150,0);
        z-index: 99999999999999999999999;
    }
    
    .esc-cc__modern-container {
  
       width: 100%;
        
        
        }
    .rte-setting{
        margin: auto;
        text-align: justify;
        text-align: center;
        width: 100%;
        padding: 0px;
    }
    .aside2 {
      overflow: auto;
      margin-bottom: 55px;
     }
    .englobeV{
       display: none;
    }
    .vd1{
display: none !important;
    }
   
    .aside0 {
        margin-top: 0px;
       display: block !important;
    }
    .aside1 {
        /* display: flex !important; */
        padding-left: 0px;
        width: 100%;
        text-align: center;
        text-align: justify;
     }
    .img1 {

        display: none;

    }
    .product-single__thumbnails-item--medium {
        transform: translateX(0vh) !important;
    }
   .flexiFooter .img2 {

    width: 600px;

    margin-left: -2em;

}



.page-width {

    width: 90% !important;

}

}