<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Choisir son broker c'est ma&#238;triser son investissement.
Retrouvez nos meilleurs comparatifs, des experts vous offrent leurs avis tout les
jours !" />
    <meta name="keywords" content="Comparatif meilleur broker, Meilleur broker, Liste meilleurs brokers, trading brokers 2020">
    <meta name="author" content="Impartial-verdict">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/notfound.css" />
    <link rel="shortcut icon" type="image/png" href="impartial.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4aab36eeb4.js" crossorigin="anonymous"></script>
    <title>IMPARTIAL VERDICT - COMPARATIF DES MEILLEURS BROKERS 2020</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(233, 227, 227);
    background-image: url("https://coinlist.me/wp-content/uploads/2018/01/Les-avantages-de-faire-du-trading-de-bitcoin.jpg");
    background-size: cover;
    background-position: center;
}

.noname {
   display: none;
}



#wrapper {
    width: 80%;
    height: 100%;
    padding-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.945);
    margin: auto;
    margin-top: 4em;
    text-align: center;
}

nav {

}



.bg-light1 {
    background-color: rgb(214, 222, 228) !important;
}

.btn-outline-success {
    color: #000000;
    border-color: #000000;
}

.bts {

}

#position {
    width: 60%;
    margin-top: 2em;
    margin-left: 1em;
    margin-bottom: 0em;
    background-color: rgb(255, 255, 255);
    border: solid rgb(223, 214, 214) 0.02em;

}

.posinfo {
    color: rgb(161, 161, 161);
    font-size: 24px;
    font-weight: bold;
    margin: 1em;
}
div section article {
    margin: 3em 3em;
}
.topo1 {
    width: 95%;
    border: solid rgb(0, 0, 0) 0.1em;
    overflow: auto;
    margin: auto;
    display: flex;
    align-content: space-around;
    height: auto;
}

.topo1 span {

    display: block !important;
    margin: auto;
    margin-left: 0.1em;

}



.best {
margin: 1em 1em;
}

.logo {
    margin: 1em 1em;
}

i {
    display: block;
}

.butt{
    background-color: rgb(245, 76, 14);
    border: solid rgb(245, 76, 14) 0.2em;
    margin: 1em 1em;
    border-radius: 10px;
    color: white;

}

button p {
    margin-left: 0.1em;
    margin-right: 0.04em;
    text-align: center;
    text-align: justify;
    margin-top: 0.8em;
}

.fa-3 {
    width: 1px !important;
}

.positionfixe {
    width: 25% !important;
    margin: 9em 2em !important;
    margin-left: 0 !important;
    left: 60% !important;
    margin-right: auto !important;
    border: solid rgb(223, 214, 214) 0.02em;
    height: 450px !important;
    position: fixed;
    top: 260;
    background-color: rgba(169,169,169,0);
}

#wrapper .positionfixe {
    right: 15%;
}

.top {
    text-align: center;
    font-size: 20px;
    margin-top: 1em;
    text-decoration:  underline black;
    text-underline-position: auto;
    font-weight: bold;
}

.topo {
    width: 90%;
    border: solid rgb(0, 0, 0) 0.05em;
    margin: auto;
}

.butt2{
    background-color: rgb(245, 76, 14);
    border: solid rgb(245, 76, 14) 0.2em;
    border-radius: 10px;
    margin: 0.5em;
    color: white;
    height: 40px;

}

.butt2 p {
    margin: auto;
}




.float {
    display: flex;
}


#raison {

    width: 60%;
    margin-top: 2em;
    margin-left: 1em;
    margin-bottom: 0em;
    background-color: rgb(255, 255, 255);
    border: solid rgb(223, 214, 214) 0.02em;


}

#raison h3 {
    margin-top: 5em;
    color: rgb(172, 166, 166);
    display: table;
    margin: auto;
    text-decoration: underline;
}

#raison p {
    text-align: center;
    text-align: justify;
    margin: 1em;
    margin-bottom: 2em;
}

#raison a {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

#amf {

    width: 60%;
    margin-top: 2em;
    margin-left: 1em;
    margin-bottom: 0em;
    background-color: rgb(255, 255, 255);
    border: solid rgb(223, 214, 214) 0.02em;

}

#amf h3 {
    margin-top: 5em;
    color: rgb(172, 166, 166);
    display: table;
    margin: auto;
    margin-bottom: 2em;
    text-decoration: underline;
}

#amf p {
    text-align: center;
    text-align: justify;
    margin: 1em;
    margin-bottom: 2em;
}

#amf a {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

#conseil {

}

.reseau {
    margin-top: 0em;
    float: right;
}

.res {
    margin-right: 1em;
}

.titavis {
    color: rgb(187, 178, 178);
    
}

.etoro {

    width: 80%;
    margin-top: 2em;
    margin-left: 1em;
    margin-bottom: 0em;
    background-color: rgb(255, 255, 255);
    border: solid rgb(223, 214, 214) 0.02em;

}

#etoroavis img {
    margin: auto;
    display: table;
}


footer {
    width: 80%;
    padding-bottom: 30px;
    margin: auto;
    background-color: rgb(214, 222, 228);

}

@media all and (max-width: 735px)
 {
     body {

         width: 100%;
     }
 }
@media all and (min-width: 735px)
{
    .mobile {
        display: none;
    }
}
@media all and (max-width: 735px)
{
    .mobile2 {
        text-decoration: none;
        color: rgb(138, 138, 138);
        margin: auto;
        text-align: justify;
        text-align: center;
    }

    .mobile2:hover {
        text-decoration: none;
        color: rgb(82, 80, 80);
    }
}
@media all and (min-width: 988px) and (max-width: 1480px)
{
    .float {
        display: block;
        width: 90%;
        position: relative;
    }
    #positionfixe{
        display: none;
    }
    #position {
        width: 100%;
        display: table;
        margin: 3.2em !important;
    }

    #raison, #amf {
        width: 80%;
        margin: auto;
    }
    .topo1 span {
        display: block !important;
        margin: auto;
    }
}
@media all and (min-width: 736px) and (max-width: 986px)
{
    #wrapper {
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
    .positionfixe{
        position: absolute !important;
        display: block !important;
        display: none !important;
    }
    #position {
  
        width: 100%;
    }
    #raison, #amf {
        width: 80%;
        margin: auto;
    }
    footer {
        width: 100%;
    }
}

@media all and (max-width: 735px)
{
    #wrapper {
        width: 100%;
        margin: 0;
    }
    .positionfixe{
        position: relative !important;
        width: 100% !important;
        margin: auto;
        left: 0 !important;
        border: none !important;
        margin-top: 2em !important;
        margin: 0 !important;
        text-align: center;
      
    }
    #position {
        display: none;
        width: 100%;
    }
    .topo {
        width: 50%;
        align-items: ;
    }
    #raison, #amf {
        width: 80%;
        margin: auto;
    }
    footer {
        width: 100%;
    }
}
@media all and (max-width: 735px)
{
    .topo {
        width: 60%;
    }
        section h3 {
        margin: 0.5em !important;
    }
    
}
@media all and (max-width: 525px)
{
    .topo {
        width: 80%;
    }
}
@media all and (max-width: 425px)
{
    .topo {
        width: 100%;
    }
}

@media all and (max-width: 1000px)
{
body .nonam {
    display: none !important;
}
}




		


#wrapper {
 height: 1200px !important;
}

h1 {
    margin: auto;
    color: rgb(148, 148, 148);
    font-weight: bold;
    position: relative;
    padding-bottom: 100px;
    padding-top: 20px;
}

#wrapper    img {
    margin: auto;
    display: table;
    width: 600px;
    padding-top: 50px;

}

#wrapper .retour {
    margin: auto;
    display: table;
    width: 40%;
    background-color: rgb(108, 169, 197);
    border: solid rgb(108, 169, 197) 0.2em;
    border-radius: 20px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}

.lin:hover {
    text-decoration: none;
}
</style>
</head>
<body>
  

    <div id="wrapper">

          <header>
               
            <nav class="navbar navbar-expand-lg navbar-light bg-light1">
                <a class="navbar-brand" href="#">Impartial'Verdict</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="https://www.impartial-verdict.com/index.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Avis d&#233;taill&#233;s
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="https://www.impartial-verdict.com/avis.html">Tout nos avis !</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Qui sommes-nous ?</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pro investissement</a>
                    </li>
                  </ul>
                  
                </div>
              </nav>


           </header>

           <img src="https://i.imgur.com/ykf5fUs.png" alt="page not found">

            <h1>Tout les chemins m&egrave;nent &agrave;  Romes, sauf celui l&agrave;  ...<br><br>Suivez nos conseils et revenez sur le bon chemin !</h1>

           <a class="lin" href="https://www.impartial-verdict.com/index.html"><button class="retour">Revenir sur le bon chemin !</button></a> 
          
      

    </div>

    <footer>
        <section class="reseau">
            <a class="res" href="https://www.instagram.com/impartialverdict1/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/220px-Instagram_logo_2016.svg.png" alt="instagram" width="25px"></a>
            <a class="res" href="https://twitter.com/ImpartialVerdi1"><img src="https://upload.wikimedia.org/wikipedia/fr/c/c8/Twitter_Bird.svg" alt="twitter" width="25px"></a>
            <a class="res" href="https://www.facebook.com/Impartial-Verdict-107190407512210/"><img src="https://cdn.icon-icons.com/icons2/159/PNG/256/facebook_22567.png" alt="facebook" width="25px"></a>
            <a class="res" href="https://www.youtube.com"><img src="https://www.businessinsider.fr/content/uploads/2017/08/you-800x400.png" alt="youtube" width="50px"></a>
          </section>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>